{
  "name": "fiveminds-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@radix-ui/react-accordion": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-aspect-ratio": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-hover-card": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-menubar": "*",
    "@radix-ui/react-navigation-menu": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-slot": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-toggle": "*",
    "@radix-ui/react-toggle-group": "*",
    "@radix-ui/react-tooltip": "*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "*",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.0",
    "input-otp": "*",
    "lucide-react": "^0.400.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "react-resizable-panels": "^2.0.0",
    "react-router-dom": "^6.24.0",
    "recharts": "^2.12.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "vaul": "*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.6.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.8.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.0.0",
    "typescript": "~5.5.0",
    "typescript-eslint": "^7.16.0",
    "vite": "^5.3.0"
  }
}
